spring.application.name=back-end-teste-eureka

spring.datasource.url=jdbc:mysql://localhost:3306/cooperfilme_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

bezkoder.app.jwtSecret===================================cooperfilme=plataform==================================================
bezkoder.app.jwtExpirationMs=86400000
